SESSION_KEY=unihubsemesterproject
JWT_SECRET=a8ed041f3b77989402a46e8a85a5165e5c6d40009b7a271c374122d0667a30c6
BACKEND_PORT=3000

SUCCESS_REDIRECT=http://localhost:5173
FAILIURE_REDIRECT=https://unihub-frontend.vercel.app/home
FRONTEND=https://unihub-frontend.vercel.app

HOSTING_SITE=https://unihub-86y9.onrender.com


SUCCESS_REDIRECT=https://unihub-frontend.vercel.app/user-page

# make sure that you also add these to Render/Vercel