SESSION_KEY=unihubsemesterproject
JWT_SECRET=a8ed041f3b77989402a46e8a85a5165e5c6d40009b7a271c374122d0667a30c6
BACKEND_PORT=3000
FRONTEND=https://unihub-frontend.vercel.app
MAX_FILE_SIZE=31457280
EMAIL=mirzasaad363@gmail.com
PASSWORD=sam@unihub314246
SUPABASE_DB=postgresql://postgres.mflkwthmeriyqkbhbdji:7kJiJddpem!y8nH@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# make sure that you also add these to Render/Vercel