SESSION_KEY=unihubsemesterproject
JWT_SECRET=a8ed041f3b77989402a46e8a85a5165e5c6d40009b7a271c374122d0667a30c6
SUCCESS_REDIRECT=https://uni-hub-frontend.vercel.app/user-page
FAILIURE_REDIRECT=https://uni-hub-frontend.vercel.app/home


# make sure that you also add these to Render