MAX_FILE_SIZE=31457280

SESSION_KEY=your-session-key
JWT_SECRET=your-jwt-secret
BACKEND_PORT=3000
FRONTEND=https://your-frontend-url.com
GEMINI_KEY=your-gemini-api-key
ALGOLIA_APPLICATION_ID=your-algolia-app-id
ALGOLIA_ADMIN_API_KEY=your-algolia-admin-api-key